# peach

./: README.md  pom.xml
peach-common/: pom.xml
peach-config/: pom.xml
peach-config/src/main/resources/: bootstrap.yml
peach-domain/: pom.xml
peach-domain/peach-domain-common/: pom.xml
peach-domain/peach-domain-eleme/: pom.xml
peach-domain/peach-domain-meituan/: pom.xml
peach-domain/peach-domain-user/: pom.xml
peach-framework/: pom.xml
peach-gateway/: pom.xml
peach-gateway/src/main/resources/: bootstrap.yml
peach-registry/: pom.xml
peach-service/: pom.xml
peach-service/peach-alipay/: pom.xml
peach-service/peach-service-alipay/: pom.xml
peach-service/peach-service-eleme/: pom.xml
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/: ElemeApplication.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/: ElemeApplication.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/client/: UserClient.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/dao/: CouponMapper.java  ElemeCookieMapper.java  ElemeCookieRecordMapper.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/domain/: ElemeHttpMessage.java  HttpElemeMessage.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/domain/data/: ElemeCookieDO.java  ElemeCookieRecordDO.java  ElemeEnum.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/domain/vo/: ElemeAnchor.java  ElemeBindRequest.java  ElemeBindResponse.java  ElemeCookieVO.java  ElemeCouponRequest.java  ElemeCouponRequestVO.java  ElemeCouponResponse.java  ElemeCouponResponseVO.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/handler/: GlobalExceptionHandler.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/service/: CouponService.java  ElemeCouponService.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/service/impl/: CouponServiceImpl.java  ElemeCouponServiceImpl.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/util/: CookieUtil.java  ElemeCookieUtil.java
peach-service/peach-service-eleme/src/main/java/com/kopever/peach/service/eleme/web/: CouponController.java  ElemeCouponController.java
peach-service/peach-service-eleme/src/main/resources/: bootstrap.yml
peach-service/peach-service-eleme/src/main/resources/mapper/: ElemeCookieMapper.xml  ElemeCookieRecordMapper.xml
peach-service/peach-service-eleme/src/test/com/kopever/peach/service/eleme/: CookieTest.java  DateTest.java
peach-service/peach-service-eleme/src/test/java/com/kopever/peach/service/eleme/: CookieTest.java  DecimalTest.java  OkhttpTest.java  UnicodeTest.java
peach-service/peach-service-framework/: pom.xml
peach-service/peach-service-framework/src/main/java/com/kopever/peach/service/framework/domain/: HttpMessage.java  HttpResponse.java
peach-service/peach-service-framework/src/main/java/com/kopever/peach/service/framework/exception/: HttpResponseFailedException.java
peach-service/peach-service-framework/src/main/java/com/kopever/peach/service/framework/mybatis/: BaseMapper.java
peach-service/peach-service-framework/src/main/java/com/kopever/peach/service/framework/spring/handler/: GlobalExceptionHandler.java
peach-service/peach-service-meituan/: pom.xml
peach-service/peach-service-meituan/src/main/java/com/kopever/peach/service/meituan/: MeituanApplication.java
peach-service/peach-service-meituan/src/main/java/com/kopever/peach/service/meituan/configuration/: WebConfiguration.java
peach-service/peach-service-meituan/src/main/java/com/kopever/peach/service/meituan/filter/: TestFilter.java
peach-service/peach-service-meituan/src/main/java/com/kopever/peach/service/meituan/web/: CouponController.java
peach-service/peach-service-meituan/src/main/resources/: bootstrap.yml
peach-service/peach-service-union/: pom.xml
peach-service/peach-service-user/: pom.xml
peach-service/peach-service-user/src/main/java/com/kopever/peach/service/: UserApplication.java
peach-service/peach-service-user/src/main/java/com/kopever/peach/service/user/dao/: UserMapper.java
peach-service/peach-service-user/src/main/java/com/kopever/peach/service/user/domain/: HttpUserMessage.java  UserHttpMessage.java
peach-service/peach-service-user/src/main/java/com/kopever/peach/service/user/domain/data/: PeachUserDO.java  UserDO.java
peach-service/peach-service-user/src/main/java/com/kopever/peach/service/user/service/: UserService.java
peach-service/peach-service-user/src/main/java/com/kopever/peach/service/user/service/impl/: UserServiceImpl.java
peach-service/peach-service-user/src/main/java/com/kopever/peach/service/user/web/: UserController.java
peach-service/peach-service-user/src/main/resources/: bootstrap.yml
peach-service/peach-service-user/src/main/resources/mapper/: UserMapper.xml
peach-service/peach-service-wechat/: pom.xml
peach-service/peach-union/: pom.xml
peach-service/peach-wechat/: pom.xml
peach-test/: pom.xml
(+38 files in other folders)
