<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peach</artifactId>
        <groupId>com.kopever.peach</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>peach-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>peach-service-alipay</module>
        <module>peach-service-wechat</module>
        <module>peach-service-union</module>
        <module>peach-service-meituan</module>
        <module>peach-service-eleme</module>
        <module>peach-service-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kopever.peach</groupId>
            <artifactId>peach-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kopever.peach</groupId>
            <artifactId>peach-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
        </dependency>
    </dependencies>
</project>